# SpringMVC-WebStore

SpringMVC/: .gitignore  pom.xml
SpringMVC/src/main/java/com/packt/webstore/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
SpringMVC/src/main/java/com/packt/webstore/domain/: Customer.java  Product.java
SpringMVC/src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
SpringMVC/src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
SpringMVC/src/main/java/com/packt/webstore/service/: CustomerService.java  OrderService.java  ProductService.java
SpringMVC/src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: welcome.jsp
SpringMVC/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: customers.jsp  product.jsp  products.jsp
